at https://stackoverflow.com/questions/1911109/how-to-clone-a-specific-git-branch

=====
CLONE
=====

git clone -b <branch> <remote_repo>

Example:

git clone -b my-branch git@github.com:user/myproject.git

Alternative (no public key setup needed):

git clone -b my-branch https://git@github.com/username/myproject.git

With Git 1.7.10 and later, add --single-branch to prevent fetching of all branches. Example, with OpenCV 2.4 branch:

git clone -b 2.4 --single-branch https://github.com/Itseez/opencv.git opencv-2.4




====
git clone -b branch_sprint2 https://juandelacruz@bitbucket.org/kumpanyacorp/myRepositoryName.git



FROM Bitbucket website (godigital): git clone https://jemeelgodigi@bitbucket.org/godigitalcorp/gocafeclient.git